name: 🚀 Deploy Casas Dona Benta Theme

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy Casas Dona Benta Theme
    runs-on: ubuntu-latest

    steps:
      - name: 🧩 Checkout repository
        uses: actions/checkout@v3

      - name: ⚙️ Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: 🪄 Configure environment
        run: |
          echo "SHOPIFY_API_KEY=${{ secrets.SHOPIFY_API_KEY }}" >> $GITHUB_ENV
          echo "SHOPIFY_API_SECRET=${{ secrets.SHOPIFY_API_SECRET }}" >> $GITHUB_ENV
          echo "SHOPIFY_STORE_URL=${{ secrets.SHOPIFY_STORE_URL }}" >> $GITHUB_ENV
          echo "SHOPIFY_ACCESS_TOKEN=${{ secrets.SHOPIFY_ACCESS_TOKEN }}" >> $GITHUB_ENV

      - name: 🧰 Install Shopify CLI
        run: |
          npm install -g @shopify/cli @shopify/theme

      - name: 🚀 Deploy theme to Shopify
        run: |
          shopify theme push --store $SHOPIFY_STORE_URL --password $SHOPIFY_ACCESS_TOKEN --theme 165509726244 --allow-live --json
